amplify/backend/api/ksscreeningappAPI/schema.graphql

type Student @model {
  id: ID!
  code: String!
  parentEmail: String
  location: String
  name: String
  gender: String
  district: String
  school: String
  grade: String
  haveDentalInsurance: String
  okToReceiveMedicaidInfo: String
  nonsmilingface: String
  frontTeeth: String
  leftimage: String
  rightimage: String
  topimage: String
  bottomimage: String
  untreatedDecay: String
  treatedDecay: String
  sealantsPresent: String
  treatmentRecommendationCode: String
  evalcomments: String
  virtualScreeningExperience: String
}

type Comments @model {
  id: ID!
  Name: String!
  untreatedDecay: String
  treatedDecay: String
  sealantsPresent: String
  treatmentRecommendationCode: String
  StudentId: String
}
